# book_store

./: .gitignore  README.md  book_store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
book_store/: Program.cs  appsettings.json  book_store.csproj
book_store.DataAccess/: book_store.DataAccess.csproj
book_store.DataAccess/Data/: ApplicationDbContext.cs
book_store.DataAccess/Migrations/: 20251011045423_AddCategoryTable.Designer.cs  20251011045423_AddCategoryTable.cs  20251011103600_ChangeDisplayOrderTypeToint.Designer.cs  20251011103600_ChangeDisplayOrderTypeToint.cs  20251014033628_addIdentityTables.Designer.cs  20251014033628_addIdentityTables.cs  20251014034631_CreateApplicationUserTable.Designer.cs  20251014034631_CreateApplicationUserTable.cs  20251014091629_ChangeAspUsersFromIntToString.Designer.cs  20251014091629_ChangeAspUsersFromIntToString.cs  20251015042900_addProductandProductImage.Designer.cs  20251015042900_addProductandProductImage.cs  20251018161507_AddShoppingCartTable.Designer.cs  (+8 more)
book_store.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  book_store.Models.csproj
book_store.Tests/: book_store.Tests.csproj
book_store.Tests/Admin/: CategoryServiceTests.cs  ProductServiceTests.cs
book_store.Utility/: EmailSender.cs  Roles.cs  SD.cs  ServiceResult.cs  StripeSettings.cs  book_store.Utility.csproj
book_store/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
book_store/Areas/Admin/Services/: ApplicationUserService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
book_store/Areas/Admin/Services/IServices/: IApplicationUserService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
book_store/Areas/Admin/Views/: _ViewImports.cshtml
book_store/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
book_store/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
book_store/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
book_store/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
book_store/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
book_store/Areas/Customer/Services/: CartService.cs  HomeService.cs  OrderService.cs
book_store/Areas/Customer/Services/IServices/: ICartService.cs  IHomeService.cs  IOrderService.cs
book_store/Areas/Customer/Views/: _ViewImports.cshtml
book_store/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
book_store/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
book_store/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
book_store/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
book_store/Properties/: launchSettings.json
book_store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml.cs
book_store/wwwroot/js/: cart.js  category.js  order.js  product.js  user.js
(+23 files in other folders)
